﻿*{margin: 0px; padding: 0px;}
body {
    background-color:#f6f6f6;
}
#header {
    width: 100%;
    height: 75px;
    background: #2b2929;
}
#navbar {
    text-decoration: none;
    width: 958px;
    height: 60px;
    float: right;
    list-style: none;
    background: #2b2929;
    border: 8px solid #D9E136;
}
a:hover, a:visited, a:link, a:active {
    text-decoration: none;
}
    #navbar > li {
        text-decoration: none;
        float: left;
        width: 150px;
        display: block;
        color: white;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        display: block;
        color: white;
        text-align: center;
        font-size: 20px;
    }
}
li > a {
    text-decoration: none;
    display: block;
    color: white;
    line-height: 65px;
    text-align: center;
    font-size: 20px;
    line-height: 80px;
}
    li > a:hover {
       
        font-size:22px;
        color:white;
        text-decoration:none;
    }
    li>a:visited{
        color:white;
        text-decoration:none;
    }
    

#logo {
    width:200px;
    height:80px;
    float:left;

}
#profPic{
    width:200px;
    height:300px;
}
#courseList{
    width: 300px;
    padding:0px;
    margin:100px auto;
    border: 1px solid #D9E136;


}
#courseList > li {
    list-style: none;
    background: #eee;
    border-top: 1px solid #ccc;
    padding: 10px 20px;
}
#courseList > li:hover {
        background: #D9E136;
}
#form {
    max-width: 500px;
    margin: 2rem auto;
    border: 2px solid #D9E136;
    padding:2rem;
    
}
#form > label{
    display:block;
}
#table {
    border-collapse: collapse;
    margin: 40px 0;
    font-size: 1.1em;
    min-width: 650px;
    box-shadow: 0 0 25px gray;
    margin: 2rem auto;
}
#table > thead > tr {
        text-align: center;
        font-weight: bold;
        background-color: #D9E136; 

}

    #table > tbody > tr {
        border-bottom: 1px solid #D9E136;
        text-align: center;
    }


form {
    max-width: 500px;
    margin: 2rem auto;
    border: 2px solid #D9E136;
    padding: 2rem;
   
}
form > label{
    display:block;
}
form > input{
    display:block;
}


